upstream gatewayhttp{
#       sticky cookie JSESSIONID;
        ip_hash;
        server 192.168.57.231:9763;
        server 192.168.57.232:9763;
}

server {
        listen 80;
        server_name gateway.am.wso2.com;

        #location /publisher {
        location /{
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://gatewayhttp$request_uri;
        }
}

upstream gatewayhttps{
#       sticky cookie JSESSIONID
        ip_hash;
        server 192.168.57.231:9443;
        server 192.168.57.232:9443;
}

server {
        listen 443;
        server_name gateway.am.wso2.com;

        location /publisher {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://gatewayhttps$request_uri;
        }


        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
}
