upstream gatewaynhttp{
#       sticky cookie JSESSIONID
        ip_hash;
   #     server 192.168.57.232:8243;
        server 192.168.57.231:8280;
}

upstream gatewaynhttps{
#       sticky cookie JSESSIONID
        ip_hash;
   #     server 192.168.57.232:8243;
        server 192.168.57.231:8243;
}

upstream gatewayhttps{
#       sticky cookie JSESSIONID
        ip_hash;
        server 192.168.57.232:9443;
       # server 192.168.57.231:9443;
}


server {
        listen 443;
        server_name gateway.am.wso2.com;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://gatewaynhttps$request_uri;
        }


        ssl on;
        ssl_certificate /home/ubuntu/certs/gateway.crt;
        ssl_certificate_key /home/ubuntu/certs/gateway.key;
}

server {
        listen 80;
        server_name gateway.am.wso2.com;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass http://gatewaynhttp$request_uri;
        }

}


server {
        listen 443;
        server_name mgt.gateway.am.wso2.com;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://gatewayhttps$request_uri;
        }


        ssl on;
        ssl_certificate /home/ubuntu/certs/mgtgateway.crt;
        ssl_certificate_key /home/ubuntu/certs/mgtgateway.key;
}

