upstream keymgrhttps{
#       sticky cookie JSESSIONID
        ip_hash;
        server 192.168.57.227:9443;
        server 192.168.57.225:9443;
}

server {
        listen 443;
        server_name keymanger.am.wso2.com;

         location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://keymgrhttps$request_uri;
        }


        ssl on;
        ssl_certificate /etc/nginx/certs/keymgr.crt;
        ssl_certificate_key /etc/nginx/certs/keymgr.key;
}
