upstream publisherhttp{
#       sticky cookie JSESSIONID;
        ip_hash;
        server 192.168.57.228:9763;
        server 192.168.57.226:9763;
}

server {
        listen 80;
        server_name pub.am.wso2.com;

        #location /publisher {
        location /{
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://publisherhttp$request_uri;
        }
}

upstream publisherhttps{
#       sticky cookie JSESSIONID
        ip_hash;
        server 192.168.57.228:9443;
        server 192.168.57.226:9443;
}

server {
        listen 443;
        server_name pub.am.wso2.com;

        location /publisher {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://publisherhttps$request_uri;
        }


        ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
}
