upstream pubstore{
        ip_hash;
        server 10.100.1.26:9765;
        server 10.100.1.26:9768;
}

server {
        listen 80;
        server_name pub.wso2.am.com;

        #location /publisher {
        location /{
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://pubstore$request_uri;
        }
}

upstream pubstorehttps{
        ip_hash;
        server 10.100.1.26:9445;
        server 10.100.1.26:9448;
}

server {
        listen 443;
        server_name pub.wso2.am.com;

        location /publisher {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://pubstorehttps$request_uri;
        }

        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
}
