upstream storehttps{
#       sticky cookie JSESSIONID
        ip_hash;
        server 192.168.57.247:9443;
        server 192.168.57.248:9443;
}

server {
        listen 443;
        server_name store.am.wso2.com;

         location /{
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://storehttps$request_uri;
        }


        ssl on;
        ssl_certificate /home/ubuntu/certs/apistore.crt;
        ssl_certificate_key /home/ubuntu/certs/apistore.key;
}

upstream storehttp{
#       sticky cookie JSESSIONID;
        ip_hash;
        server 192.168.57.247:9763;
        server 192.168.57.248:9763;
}

server {
        listen 80;
        server_name store.am.wso2.com;

        #location /publisher {
        location /{
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://storehttp$request_uri;
        }
}

